<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		rel="stylesheet">
	<title>{% block title %}{% endblock %}</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			background: url("{{ url_for('static', filename='bg.jpg') }}") no-repeat center center fixed;
			background-size: cover;
		}

		.container {
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
		}

		.content {
			background: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(15px);
			border-radius: 15px;
			padding: 40px;
			width: 60%;
			max-width: 800px;
			box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
		}



		.alert {
			border-radius: 8px;
			padding: 12px;
			font-weight: 500;
		}

		.btn-close {
			font-size: 18px;

		}
	</style>
</head>

<body>
	<nav class="navbar navbar-dark bg-dark sticky-top shadow-lg" data-bs-theme="dark">
		<div class="container-fluid">
			<a class="navbar-brand d-flex align-items-center" href="{{ url_for('main') }}">
				<img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30"
					height="24" class="me-2">
				<strong>{% if current_user.is_authenticated %}
					{{ current_user.username }}
					{% else %}
					Drona Mass{% endif %}
				</strong>
			</a>

			<div class="d-flex px-5 " style="padding-right:5%;">
				{% if current_user.is_authenticated %}
				<a href="">
					<i class="fas fa-star align-items-center px-5" style="color: aqua; padding-top: 10px;">{{
						current_user.score }}</i>
				</a>
				<a class="btn btn-outline-light " href="{{ url_for('RegisterUser') }}">Profile</a>
				<a class="btn btn-light " href="{{ url_for('logout') }}">Logout</a>
				{% else %}
				<a class="btn btn-outline-light" href="{{ url_for('RegisterUser') }}">Sign up</a>
				<a class="btn btn-light" href="{{ url_for('login') }}">Sign in</a>
				{% endif %}
			</div>
		</div>
	</nav>

	<div class="container">
		{% with message = get_flashed_messages(with_categories=true) %}
		{% if message %}
		<div class="position-fixed top-0 end-1 p-6" style="z-index: 1080;">
			{% for category, mes in message %}
			<div class="alert alert-{{ category }} d-flex justify-content-between align-items-center">
				<span>{{ mes }}</span>
				<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
			</div>
		</div>
		{% endfor %}
		{% endif %}
		{% endwith %}
		<div class="content">
			{% block content %}{% endblock %}
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>